0x09C28421 ; RoadDrawType
0x0A667D51 ; newspaperSave
0x0B9F8AFA ; zoomToUnitID
0x0BB445DC ; *createUnitEffect
0x12496650 ; camera
0x15D00E47 ; triggerError
0x16EDD865 ; UpgradeTool
0x1A18C095 ; setCursor
0x1C288974 ; *createUIEffect
0x1FF87CFB ; timelineSave
0x275737B5 ; zoomCamera
0x27C27269 ; SetSpeechBalloonTarget
0x27E98ACE ; *save
0x2B9AC2CD ; *cancelLoadGame
0x3072627D ; *ShowAllSpeechBalloons
0x365E5551 ; quitapp
0x389EEF9B ; originSetJoinableGame
0x38A75E26 ; zoomToDisaster
0x439E22DC ; jumpToAlert
0x43E747C5 ; RequestGreatWorksContributors
0x4AFDD8F0 ; uiLoaded
0x4BF4F81C ; setOption
0x4C3BEF00 ; setspeed
0x4E9976A5 ; errorAcknowledged
0x564DF5EE ; originIgoBrowser
0x5B2CE911 ; zoomToUnit
0x5F7061E5 ; ZoomToAgentSource
0x623C0099 ; runSelectedUnitAndAttachedPlayerRule
0x6522A7F3 ; MoveCameraNoTransition
0x67EF3736 ; originStoreCategory
0x6DEFACF3 ; selectTool
0x70AF7720 ; UpdateVisualizedData
0x7116671F ; destroyUnit
0x7154F1D8 ; originIgoChat
0x735CF023 ; *light
0x75552F7A ; deselecttool
0x75924CBF ; moveCameraAndTransition
0x75EA630A ; optionsMenuActive
0x77D41222 ; editselectedbuilding
0x78B26DE1 ; rotateCameraStop
0x7A122CAB ; runUnitPlayerRule
0x7AB2C610 ; toolMessage
0x7C276B3A ; gameUITelemetry
0x7CE0A247 ; *originCheckout
0x7FA821C5 ; demotimerstart
0x86732763 ; tryVsync
0x8E0E17DC ; SetAudioQueryOverridedID
0x8F9109EC ; SaveRecentTransactions
0x93C082A9 ; cancelActiveComposition
0x951AEFEE ; requestquitapp
0x960E6EC5 ; RegionPlayers
0x97B16DD9 ; rotateCamera
0x9E6F52E9 ; startLoadingScreen
0x9E7D7A03 ; handleEscapeKey
0x9E7FBCF6 ; tryResolution
0x9EBA74AD ; tickerMod
0x9FFE7C38 ; sendsoundevent
0xA450F127 ; budgetCrisisActive
0xA54AB10F ; showCityRegionData
0xA736CA30 ; showCursor
0xA885B6E4 ; runUnitAndAttachedPlayerRule
0xA8D0376F ; stopLoadingScreen
0xADE667F1 ; *setUnitVisibility
0xAFB76371 ; moveCameraMinusOrientation
0xB1CC1AF6 ; video
0xB3F0945A ; exitBuildingEditor
0xB4285319 ; tutorialActive
0xB6665E47 ; createUnit
0xB9CB2DCF ; SetAppProperty
0xBE3A58ED ; LockCamera
0xC1CBC8F9 ; ActivateFollowAgentCam
0xC472E36B ; StopUnitQueryEvent
0xC82F359E ; deselectUnit
0xC86B9415 ; PlayUnitQueryEvent
0xC90E57A4 ; runSelectedUnitPlayerRule
0xCB6C3D16 ; unpause
0xCC0AC05D ; editBuilding
0xCDD0FAE4 ; externalBrowser
0xD15EF3CB ; tryFullscreen
0xD24B6D15 ; sendtowebsocket
0xD38CC8EF ; populationSave
0xD5AB430C ; requestOnlineState
0xD6C41802 ; PlayCinematic
0xD8F723F7 ; *moveCamera
0xDD7D87F9 ; DeactivateVignette
0xDF80B20C ; originLoggedIn
0xE5B75F74 ; visitoreffectsonline
0xE7940385 ; enablePicking
0xE82E2274 ; toggleLayer
0xE8CBBFD9 ; agentPickingType
0xEA4B2998 ; quit
0xEBCADD18 ; ActivateVignette
0xEBF3C13B ; *missionHistory
0xEDC02FC2 ; UpdateVisualizedTradeData
0xEEE8F60B ; GotoNextEcoSetItem
0xF0C3C948 ; UnlockCamera
0xF3D67CA5 ; RunCheat
0xF807E91A ; zoomToSpeechBalloon
0xF8B1A2AF ; loadGame

           ; * = Are not currently used in UI scripts.
