; 2182/9547 (22%)
abandoned
abducted
accesstooutside
accesstooutsidecapacity
activebuilding
activecheat
activeeventresearch
activepowermodules
activesatellitelaunch
adjustedexpenses
adjustedincome
aircargoouttoday
aircargooutyesterday
airportlowattractionw2
airportlowattractionw3
alloy
alloybought
alloyboughtperperiod
alloycurrentmonthexpenses
alloycurrentmonthincome
alloydeliveredperday
alloydeliveredtoday
alloydeliveryallowed
alloylastmonthexpenses
alloylastmonthincome
alloyproduceddisplay
alloyproducedperhour
alloyproducedthishour
alloysold
alloysoldperperiod
alloytransport
alloytransporttosend
ambulance
ambulancer1
ambulancesuccesses
amountofabandoned
amountofrubble
arcologypopulationlevel
arcologyunlocked
arson
arsonistsatlarge
attractionlevel
availablerecyclingcenter
base
bedrock
buildinglevel
buildingsatellite
buildingtaxvalue
burning
bus
buspassenger
buspickup
busr2stop
busstationunlocked
bust1
bust1stopunlocked
bust2
bust2stopunlocked
bustripstoday
bustripsyesterday
bypassoperationalcheck
canafford
cargo
cargotoken
carsonroad
carw1
carw2
carw3
casino
casinohqunlocked
casinolodgerssatisfiedtotal
casinolodgerw1satisfied
casinolodgerw2satisfied
casinolodgerw3satisfied
casinomodule
casinospecialtycurrentmonthexpenses
casinospecialtycurrentmonthincome
casinospecialtycurrentmonthprofit
casinospecialtyexpensesdisplay
casinospecialtyincomedisplay
casinospecialtylastmonthexpenses
casinospecialtylastmonthincome
casinotouristw1incomedisplay
casinotouristw1today
casinotouristw1yesterday
casinotouristw2incomedisplay
casinotouristw2today
casinotouristw2yesterday
casinotouristw3incomedisplay
casinotouristw3today
casinotouristw3yesterday
chance
cheatbugs
chosenottobeacriminal
claimed
claimedenoughboxesinregion
clock
clouds
coach
coachpassenger
coachpickup
coachtripstoday
coachtripsyesterday
coal
coalbought
coalboughtperperiod
coalburned
coalburnedperhour
coalburnedthishour
coalbuyprice
coalcurrentmonthexpenses
coalcurrentmonthincome
coaldeliveredperday
coaldeliveredtoday
coaldeliveryallowed
coalgaragesbuilt
coalgaragesbuilt_t1
coalgaragesbuilt_t2
coalharvested
coalharvested_perperiod
coalharvested_thisperiod
coalharvesteddisplay
coallastmonthexpenses
coallastmonthincome
coalmapempty
coalmaplow
coalminesbuilt
coalminesbuilt_t1
coalminesbuilt_t2
coalminet2unlocked
coalmineunlocked
coalmininghq
coalproduceddisplay
coalsellprice
coalshaftsbuilt
coalshaftsbuilt_t1
coalshaftsbuilt_t2
coalsold
coalsoldperperiod
coaltransport
coaltransporttosend
coaltruckt1
coaltruckt2
commercial
commercialw1
commercialw2
commercialw3
communityoutreachvan
communityoutreachvanr2
computer
computerbought
computerboughtperperiod
computercurrentmonthexpenses
computercurrentmonthincome
computerdeliveredperday
computerdeliveredtoday
computerdeliveryallowed
computerlastmonthexpenses
computerlastmonthincome
computerproduceddisplay
computerproducedperhour
computerproducedthishour
computerresearched
computersold
computersoldperperiod
computertransport
computertransporttosend
connected
connectedtostation
constructionprogress
constructionworkersstalled
costsfromstadium
countedpower
crime
crimelevel_perday
crimelevel_thisday
crimescommitted
crimescommitted_perday
criminal
criminalarsonist
criminalarsonistavailable
criminalarsonistlight
criminalembezzler
criminalhome
criminallevel
criminalmugger
criminalmurderer
criminalmurdereravailable
criminalrobber
criminalrobberavailable
criminals
criminalsarrested
criminalsarresteddisplay
criminalsarrestedperday
criminalsatlarge
criminalsatlargeperday
criminalshoplifter
criminalsincarcerated
criminalsinjailperday
criminalsrehabilitated
criminalsrehabilitatedperday
criminalsrehabilitatedtoday
criminalsreleasedovercrowding
criminalsreleasedovercrowdingperday
criminalsreleasedovercrowdingtoday
criminaltaxevader
criminalwhitecollar
criminalxp
cruiseshippassenger
cruiseshippickup
cruiseshipt2stop
cruiseshiptripstoday
cruiseshiptripsyesterday
cultural
culturalvisitors
culturalvisitorsw1perperiod
culturalvisitorsw1thisperiod
culturalvisitorsw2perperiod
culturalvisitorsw2thisperiod
culturalvisitorsw3perperiod
culturalvisitorsw3thisperiod
currentmissions
cw1d1
cw1d2
cw1d3
cw2d1
cw2d2
cw2d3
cw3d1
cw3d2
cw3d3
dayjobsw1
dayjobsw2
dayjobsw3
dayshopw1
dayshopw2
dayshopw3
death
deathfrominjury
deathfrominjuryperday
deathperday
demolishedbydisaster
density
destroyedbyzombie
detectivewingsbuilt
detectivewingunlocked
didntgetsick
disasteractive
disasteractivebiglizard
disasteractiveearthquake
disasteractivemeltdown
disasteractivemeteor
disasteractiveplague
disasteractivetornado
disasteractiveufo
disasteractivezombie
disastermeltdown_hadmeltdown
disastermeltdown_inprogress
disastermeltdown_recent
disastermeltdown_timerrecentmeltdown
earthquake
educatedatmodule
education
educatione2
educatione3
educationlevel
electronics
electronicsbought
electronicsboughtperperiod
electronicscurrentmonthexpenses
electronicscurrentmonthincome
electronicsdeliveredperday
electronicsdeliveredtoday
electronicsdeliveryallowed
electronicslastmonthexpenses
electronicslastmonthincome
electronicsproduceddisplay
electronicsproducedperhour
electronicsproducedthishour
electronicssold
electronicssoldperperiod
electronicsspecialtycurrentmonthprofit
electronicsspecialtylastmonthexpenses
electronicsspecialtylastmonthincome
electronicstransport
electronicstransporttosend
embezzling
embezzlingcost
evacuation
eventcost
eventpreparation
eventselection
eventtimer
examspassede2
examspassede3
examspassedtodaye2
examspassedtodaye3
examspassedyesterdaye2
examspassedyesterdaye3
excitement
expensehour1
expensehour2
expensehour3
expensehour4
expensehourtotal
expenses
expensesfrombonds1
expensesfrombonds2
expensesfrombonds3
expensesfromcultural
expensesfromeducation
expensesfromfire
expensesfromgarbage
expensesfromglobalmarketimport
expensesfromhealth
expensesfromimport
expensesfrommaintenance
expensesfrommaintenanceair
expensesfrommaintenanceboat
expensesfrommaintenancebus
expensesfrommaintenancecasinos
expensesfrommaintenancecoal
expensesfrommaintenancecultural
expensesfrommaintenanceeducation
expensesfrommaintenanceeducatione2
expensesfrommaintenanceeducatione3
expensesfrommaintenanceelectronics
expensesfrommaintenanceextraction
expensesfrommaintenancefire
expensesfrommaintenancegarbage
expensesfrommaintenancegovernment
expensesfrommaintenancehealth
expensesfrommaintenanceheavyrail
expensesfrommaintenanceimport
expensesfrommaintenancelightrail
expensesfrommaintenancemanufacturing
expensesfrommaintenanceoil
expensesfrommaintenanceordinance
expensesfrommaintenanceore
expensesfrommaintenanceparks
expensesfrommaintenancepolice
expensesfrommaintenancepower
expensesfrommaintenancesewage
expensesfrommaintenancetourism
expensesfrommaintenancetransport
expensesfrommaintenancewater
expensesfrommanufacturing
expensesfromordinance
expensesfrompolice
expensesfrompower
expensesfromtourism
expensesfromtransport
expensesfromwater
explosives
exportedfreighttrucks
extractor
extractormapempty
extractormaplow
extraworkerw1
extraworkerw1paused
extraworkerw2
extraworkerw2paused
extraworkerw3
extraworkerw3paused
failureduetonopower
failureduetonowater
failureduetonoworkers
failureduetotoggledoff
ferry
ferrypassenger
ferrypickup
ferryt1stop
ferrytripstoday
ferrytripsyesterday
filler
firefighter
firefuel
firehelicopter
firehelicopterr2
fireinspector
fireinspectorr2
firelevel
firerisk
fireservicetoken
fireservicetokencounter
fireservicetokengranted
firestation
firetruckr1
firetruckr1tosend
firetruckr2
firetruckr2tosend
firetruckt1
firetruckt2
flammability
flammable
flammablebuilding
forest
foundation
freight
freightcapacityglobal
freightconsumedtoday
freightconsumedyesterday
freightconsumerd1
freightconsumerd2
freightconsumerd3
freightexportedtoday
freightexportedyesterday
freightimportedtoday
freightimportedyesterday
freightproducedtoday
freightproducedyesterday
freightproducer
freighttoday
fromtradingconnection
fuel
fuelbought
fuelboughtperperiod
fuelcurrentmonthexpenses
fuelcurrentmonthincome
fueldeliveredperday
fueldeliveredtoday
fueldeliveryallowed
fuellastmonthexpenses
fuellastmonthincome
fuelproduceddisplay
fuelproducedperhour
fuelproducedthishour
fuelsold
fuelsoldperperiod
fueltransport
fueltransporttosend
gamblercapacityw1
gamblercapacityw2
gamblercapacityw3
gamblerssatisfiedtotal
gamblerw1satisfied
gamblerw2satisfied
gamblerw3satisfied
garbage
garbageaddcheat
garbageburnedperhour
garbagedisplay
garbagedumpcapacity
garbageincinerator
garbageincityperday
garbageincityperday_last
garbageindump
garbagelost
garbagelostperday
garbagepickeduprecord
garbagepickeduptoday
garbagepickedupyesterday
garbagepickupneeded
garbagepollutiontoday
garbagepollutionyesterday
garbageproducedtoday
garbageproducedyesterday
garbageremovecheat
garbageservicetoken
garbageservicetokencounter
garbageservicetokengranted
garbagetoburn
garbagetruck
garbagetruckr1
germs
germsinpump
germsinpumppossible
global_totalcoalburned
global_totalcoalremainingatpowerstations
globalmarketimportswitchalloy
globalmarketimportswitchcoal
globalmarketimportswitchcomputer
globalmarketimportswitchelectronics
globalmarketimportswitchfuel
globalmarketimportswitchmetal
globalmarketimportswitchoilcrude
globalmarketimportswitchoreraw
globalmarketimportswitchplastic
globalmarketimportswitchtelevision
globalmarketstorageswitchalloy
globalmarketstorageswitchcoal
globalmarketstorageswitchcomputer
globalmarketstorageswitchelectronics
globalmarketstorageswitchfuel
globalmarketstorageswitchmetal
globalmarketstorageswitchoilcrude
globalmarketstorageswitchoreraw
globalmarketstorageswitchplastic
globalmarketstorageswitchtelevision
globalmission_msbusinesselectronicsztronix13
globalmission_msbusinesselectronicsztronix2
globalmission_msbusinesselectronicsztronix4
globalmission_msbusinesselectronicsztronix6
globalmission_msbusinesselectronicsztronix7
globalmission_msbusinessgamblingbiggamble1
globalmission_msbusinessgamblingbiggamble10
globalmission_msbusinessgamblingbiggamble10_eventstarted
globalmission_msbusinessgamblingbiggamble11
globalmission_msbusinessgamblingbiggamble12
globalmission_msbusinessgamblingbiggamble13
globalmission_msbusinessgamblingbiggamble14
globalmission_msbusinessgamblingbiggamble15
globalmission_msbusinessgamblingbiggamble16
globalmission_msbusinessgamblingbiggamble17
globalmission_msbusinessgamblingbiggamble2
globalmission_msbusinessgamblingbiggamble3
globalmission_msbusinessgamblingbiggamble4
globalmission_msbusinessgamblingbiggamble5
globalmission_msbusinessgamblingbiggamble5_event
globalmission_msbusinessgamblingbiggamble6
globalmission_msbusinessgamblingbiggamble7
globalmission_msbusinessgamblingbiggamble8
globalmission_msbusinessgamblingbiggamble9
globalmission_msbusinessmetalscoaltown1
globalmission_msbusinessmetalscoaltown10
globalmission_msbusinessmetalscoaltown11
globalmission_msbusinessmetalscoaltown12
globalmission_msbusinessmetalscoaltown13
globalmission_msbusinessmetalscoaltown14
globalmission_msbusinessmetalscoaltown15
globalmission_msbusinessmetalscoaltown16
globalmission_msbusinessmetalscoaltown2
globalmission_msbusinessmetalscoaltown3
globalmission_msbusinessmetalscoaltown4
globalmission_msbusinessmetalscoaltown5
globalmission_msbusinessmetalscoaltown6
globalmission_msbusinessmetalscoaltown6_eventstarted
globalmission_msbusinessmetalscoaltown7
globalmission_msbusinessmetalscoaltown8
globalmission_msbusinessmetalscoaltown9
globalmission_msbusinessoiloilfields1
globalmission_msbusinessoiloilfields10
globalmission_msbusinessoiloilfields11
globalmission_msbusinessoiloilfields12
globalmission_msbusinessoiloilfields13
globalmission_msbusinessoiloilfields2
globalmission_msbusinessoiloilfields3
globalmission_msbusinessoiloilfields4
globalmission_msbusinessoiloilfields5
globalmission_msbusinessoiloilfields6
globalmission_msbusinessoiloilfields6_eventstarted
globalmission_msbusinessoiloilfields7
globalmission_msbusinessoiloilfields8
globalmission_msbusinessoiloilfields9
globalmission_msbusinesstradefreemarket12
globalmission_mscivicbalancethebudget
globalmission_mscivicbuildmayorshouse
globalmission_mscivicbuildroad
globalmission_mscivicclickspeechbubble
globalmission_mscivicclickspeechbubble2
globalmission_mscivicclickspeechbubble3
globalmission_mscivicclickspeechbubble4
globalmission_mscivicclickspeechbubble5
globalmission_mscivicclickspeechbubble6
globalmission_mscivicclickspeechbubble7
globalmission_msciviccreateresidential
globalmission_msciviccreatetownhall
globalmission_mscivicgettingstarted
globalmission_mscivichighwayconnection
globalmission_mscivicprotestaboutcrime
globalmission_mscivicprotestaboutgarbage
globalmission_mscivicprotestaboutnodesirability
globalmission_mscivicprotestaboutnopower
globalmission_mscivicprotestaboutnorent
globalmission_mscivicprotestaboutnowater
globalmission_mscivicprotestaboutpollution
globalmission_mscivicprotestaboutsickness
globalmission_mscivicprotestabouttaxes
globalmission_mscivictutorialbudget
globalmission_mscivictutorialcoalpower
globalmission_mscivictutorialcreatefirestation
globalmission_mscivictutorialcreateschool
globalmission_mscivictutorialdeselectdemolishtool
globalmission_mscivictutorialend
globalmission_mscivictutorialmodules
globalmission_mscivictutorialspeedcontrols
globalmission_msciviczonecommercial
globalmission_msciviczoneindustrial
globalmission_mscoalcoalhqtolevel2
globalmission_mscoalcoalhqtolevel3
globalmission_mscoalcoalhqtolevel4
globalmission_mscoalplacecoalmine
globalmission_mscoalplacehq
globalmission_mscrimeneedpolice
globalmission_mseducationbacktoschool1
globalmission_mseducationbacktoschool10
globalmission_mseducationbacktoschool2
globalmission_mseducationbacktoschool3
globalmission_mseducationbacktoschool4
globalmission_mseducationbacktoschool5
globalmission_mseducationbacktoschool6
globalmission_mseducationbacktoschool7
globalmission_mseducationbacktoschool8
globalmission_mseducationbacktoschool9
globalmission_msfirebuildfirestation
globalmission_msfireheatwave
globalmission_msmanufacturingelectronicshqtolevel2
globalmission_msmanufacturingelectronicshqtolevel3
globalmission_mspowerneedmorepowerforindustry
globalmission_mspowerneedpower
globalmission_msresidentialincreasew2housing
globalmission_mstradeconnecttoneighbour
globalmission_mstutorialclickgarbagespeechbubble
globalmission_mstutorialclickgreatworkspeechbubble
globalmission_mstutorialclickpolicespeechbubble
globalmission_mstutorialclickregionspeechbubble
globalmission_mstutorialclickschoolspeechbubble
globalmission_mstutorialclicksewagespeechbubble
globalmission_mstutorialcreateresidentialpt2
globalmission_mstutorialgovernment
globalmission_mstutorialpolicestation
globalmission_mstutorialreclaimcity
globalmission_mswaterneedmorewaterforindustry
globalmission_mswaterneedwater
globalmission_tutorialspeechbubble
globalmissionprogress
grain
greatworkimportedpowercounter
greatworksoperatingmissioninprogress
greatworksoperational
greatworksresource1delivered
greatworksresource2delivered
greatworksresource3delivered
greatworksresourcedelivered
greatworkssignedupcounter
greatworksunlocked
guestw1
guestw2
guestw3
gwconstructionstage
habitablebuilding
happiness
happiness_canupgradetimer_d
happinessdisplay
happinessfromcrimesuppression
happinessfromcustomers
happinessfromfireinspector
happinessfromhealthoutreach
happinessfrompark
happinessfrompoliceoutreach
happinessfromshipments
happinessfromshop
happinessfromstudentcustomers
happinessfromtaxes
happinessfromtouristcustomers
happinessglobals_mayorrating
happinesstoken
happinesstokenlast
happinesstokenw1
happinesstokenw1_capacity
happinesstokenw2
happinesstokenw2_capacity
happinesstokenw3
happinesstokenw3_capacity
hasarcology
hasbust1station
hascoal
hasinternationalairport
haslandmark
haslandmarkbigben
haslandmarkbrandenburggate
haslandmarkeiffeltower
haslandmarktokyotower
hasmayorshousesmall
hasmayorsmansion
hasoil
hasore
hassolarfarm
hasspacecenter
hazmatfiretrucksavailable
hazmatgarageunlocked
hazmattruck
hazmattruckr2
healthservicetoken
healthservicetokencounter
healthservicetokengranted
heat
heavyrail
height
heightthreshold
helicopter
helicopterunlock_ison
homeless
homelessdead
homelessdisplay
homelessforaging
homelesspanhandling
homelessperperiod
homelesssleeping
homelessthisperiod
hospital
hospitalrooms
hospitalsbuilt
hotitemsw1
hotitemsw1consumedyesterday_day
hotitemsw1consumedyesterday_night
hotitemsw1producedyesterday_day
hotitemsw1producedyesterday_night
hotitemsw2
hotitemsw2consumedyesterday_day
hotitemsw2consumedyesterday_night
hotitemsw2producedyesterday_day
hotitemsw2producedyesterday_night
hotitemsw3
hotitemsw3consumedyesterday_day
hotitemsw3consumedyesterday_night
hotitemsw3producedyesterday_day
hotitemsw3producedyesterday_night
hour
hq_casino_built
hq_casino_entertainment_module_built
hq_casino_entertainment_module_ison
hq_casino_games_module_built
hq_casino_games_module_ison
hq_casino_ison
hq_casino_level
hq_casino_lodging_module_built
hq_casino_lodging_module_ison
hq_casino_openmodules
hq_casino_unlocked
hq_cityhall_built
hq_cityhall_education_module_ison
hq_cityhall_finance_module_ison
hq_cityhall_ison
hq_cityhall_level
hq_cityhall_level2_ison
hq_cityhall_openmodules
hq_cityhall_safety_module_ison
hq_cityhall_tourism_module_ison
hq_cityhall_transportation_module_built
hq_cityhall_transportation_module_ison
hq_cityhall_unlocked
hq_cityhall_utilities_module_ison
hq_electronics_built
hq_electronics_commerce_module_ison
hq_electronics_commerce_module_research
hq_electronics_consumerelectronics_module_ison
hq_electronics_ison
hq_electronics_level
hq_electronics_unlocked
hq_mining_built
hq_mining_commerce_module_ison
hq_mining_commerce_module_research
hq_mining_engineering_module_built
hq_mining_engineering_module_ison
hq_mining_ison
hq_mining_level
hq_mining_openmodules
hq_mining_rnd_module_built
hq_mining_rnd_module_ison
hq_mining_unlocked
hq_oil_built
hq_oil_commerce_module_built
hq_oil_commerce_module_ison
hq_oil_commerce_module_unlocked
hq_oil_ison
hq_oil_level
hq_oil_openmodules
hq_oil_rnd_module_built
hq_oil_rnd_module_ison
hq_oil_rnd_module_unlocked
hq_oil_unlocked
hq_tonextlevel
hq_trade_built
hq_trade_electronics_module_built
hq_trade_ison
hq_trade_level
hq_trade_metals_module_built
hq_trade_petroleum_module_built
hq_trade_unlocked
hq_university_engineering_module_ison
hq_university_level
hq_university_science_module_ison
hqprogress
hunger
importedfreighttrucks
importedjobsw1
importedjobsw2
importedjobsw3
importedkid
importedresidentshopperw1
importedresidentshopperw2
importedresidentshopperw3
importedresidentworkerw1
importedresidentworkerw2
importedresidentworkerw3
importedshoppersneededw1
importedshoppersneededw2
importedshoppersneededw3
income
incomefromcasinos
incomefromcasinostotal
incomefromcw1
incomefromcw1withtaxes
incomefromcw2
incomefromcw2withtaxes
incomefromcw3
incomefromcw3withtaxes
incomefromglobalmarketexport
incomefromiw1
incomefromiw1withtaxes
incomefromiw2
incomefromiw2withtaxes
incomefromiw3
incomefromiw3withtaxes
incomefromlandmarks
incomefromlandmarkstotal
incomefromrw1
incomefromrw1withtaxes
incomefromrw2
incomefromrw2withtaxes
incomefromrw3
incomefromrw3withtaxes
incomefromtradingglobalmarketalloy
incomefromtradingglobalmarketcoal
incomefromtradingglobalmarketcomputer
incomefromtradingglobalmarketelectronics
incomefromtradingglobalmarketfuel
incomefromtradingglobalmarketmetal
incomefromtradingglobalmarketoilcrude
incomefromtradingglobalmarketoreraw
incomefromtradingglobalmarketplastic
incomefromtradingglobalmarkettelevision
incomehour1
incomehour2
incomehour3
incomehour4
incomehourtotal
incomesofar
incomingtouristcartraffic
incomingtradecartraffic
industrial
industrialw1
industrialw2
industrialw3
injury
injurybug
injuryglobal
injuryglobal_perday
injuryhealed
injuryhealed_perday
injuryhealeddisplay
injuryhealing
injuryhealingw1
injuryhealingw2
injuryhealingw3
injuryw1
injuryw2
injuryw3
injurywaiting
injurywaitingw1
injurywaitingw2
injurywaitingw3
internationalairportunlocked
isburning
isselected
issmoking
iw1d1
iw1d2
iw1d3
iw2d1
iw2d2
iw2d3
iw3d1
iw3d2
iw3d3
jail
jobs
jobsw1
jobsw2
jobsw3
kid
kide2
kide3
kidtosend
kill
knowledgelevel
knowledgelevele2
knowledgelevele3
knowledgetoken
landmark
landmarkspecialtyexpensesdisplay
landmarkspecialtyincomedisplay
landmarksunlocked
lean
leftbusstoptoday
leftbusstopyesterday
leftcoachstoptoday
leftcoachstopyesterday
leftcruiseshipstoptoday
leftcruiseshipstopyesterday
leftferrystoptoday
leftferrystopyesterday
leftlighttrainstoptoday
leftlighttrainstopyesterday
leftschoolbusstoptoday
leftschoolbusstopyesterday
lefttrainstoptoday
lefttrainstopyesterday
leveluptogo
library
lightrail
lighttrain
lighttrainpassenger
lighttraint1
lighttraintripstoday
lighttraintripsyesterday
linearobjectives
localmissionprogress
localmissionresource1
localmissionresource2
localmissionresource3
localmissionresource4
localmissionresource5
localmissionresource6
localmissionresource7
localmissionresource8
localstudentstodaye2
localstudentstodaye3
localstudentsyesterday
localstudentsyesterdaye2
localstudentsyesterdaye3
localw1pickedupbyboattoday
localw1pickedupbyboatyesterday
localw1pickedupbybustoday
localw1pickedupbybusyesterday
localw1pickedupbylighttraintoday
localw1pickedupbylighttrainyesterday
localw1pickedupbytraintoday
localw1pickedupbytrainyesterday
localw2pickedupbyboattoday
localw2pickedupbyboatyesterday
localw2pickedupbybustoday
localw2pickedupbybusyesterday
localw2pickedupbylighttraintoday
localw2pickedupbylighttrainyesterday
localw2pickedupbytraintoday
localw2pickedupbytrainyesterday
localw3pickedupbyboattoday
localw3pickedupbyboatyesterday
lostcarw1
lostcarw2
lostcarw3
lostkids
lostresidentshopperw1
lostresidentshopperw2
lostresidentshopperw3
lostresidentworkerw1
lostresidentworkerw2
lostresidentworkerw3
lowcoallevel
lowskill
maintained
mansionupgradetarget
manufacturingtruck
mayor
mayorsmansionunlocked
mayorupgradeavailable
meltdown_timerimminent
metal
metalbought
metalboughtperperiod
metalcurrentmonthexpenses
metalcurrentmonthincome
metaldeliveredperday
metaldeliveredtoday
metaldeliveryallowed
metallastmonthexpenses
metallastmonthincome
metalproduceddisplay
metalproducedperhour
metalproducedthishour
metalsold
metalsoldperperiod
metalspecialtycurrentmonthprofit
metalspecialtylastmonthexpenses
metalspecialtylastmonthincome
metaltransport
metaltransporttosend
meteor
meteorshowerstage
miningresourcessold
minuteswaitedforbustoday
minuteswaitedforbusyesterday
minuteswaitedforcoachtoday
minuteswaitedforcoachyesterday
minuteswaitedforcruiseshiptoday
minuteswaitedforcruiseshipyesterday
minuteswaitedforferrytoday
minuteswaitedforferryyesterday
minuteswaitedforlighttraintoday
minuteswaitedforlighttrainyesterday
minuteswaitedforplanetoday
minuteswaitedforplaneyesterday
minuteswaitedfortraintoday
minuteswaitedfortrainyesterday
missioncountdownclock
missionglobals
missionprogress
missionprogressdisplay
missionresource1
missionresource2
missionresource3
missionresource4
missionresource5
missionresource6
missionresource7
missionresource8
missionstarted
missiontimer
module
moneytoken
month
moving
mscivictutorialgamblinghall
mstutorialbudgetui
mstutorialclaimcity
mstutorialcoalmineplacement
mstutorialdlc_romanluckcasino
mstutorialgiftingcoal
mstutorialhappiness
mstutorialmyfirstcity
mstutorialoilwellplacement
mstutorialroadupgrades
mstutorialsharinggarbageservices
mstutorialtradedepot
mstutorialtradingsims
mugging
murder
neararson
nearmugging
nearmurder
nearrobbery
nearshoplifting
neighborgarbagedumpcapacity
neighborgarbageindump
neighborhospitalrooms
neighborroomsoccupied
neighbortotalcells
nightjobsw1
nightjobsw2
nightjobsw3
nightshopw1
nightshopw2
nightshopw3
nimby
nomodules
none
noprerequisite
normal
notpickedup
notpickedupbybus
notpickedupbycoach
notpickedupbyferry
notpickedupbylighttrain
notpickedupbyschoolbus
notpickedupbytrain
nowhere
nuclearreactor_lowskill
nuclearreactor_mediumskill
numberofairportcargoterminals
numberofairportpassengerterminals
numberofairportrunways
numberofairports
numberofairtouriststoday
numberofairtouristsw2arrivingtoday
numberofairtouristsw2arrivingyesterday
numberofairtouristsw2leavingtoday
numberofairtouristsw2leavingyesterday
numberofairtouristsw3arrivingtoday
numberofairtouristsw3arrivingyesterday
numberofairtouristsw3leavingtoday
numberofairtouristsw3leavingyesterday
numberofairtouristsyesterday
numberofalloyassemblers
numberofalloyconsumers
numberofalloyrecoverers
numberofathleticswings
numberofblackjacks
numberofboatconnections
numberofboxes
numberofbuildingsburneddown
numberofbuildingsburneddownperday
numberofbusinesswings
numberofbust1garages
numberofbust1stops
numberofbust2garages
numberofbust2stops
numberofcasinobaccaratrooms
numberofcasinocelebritystages
numberofcasinocomedyclubs
numberofcasinoconcerthalls
numberofcasinodiscos
numberofcasinoentertainmentmodules
numberofcasinoexclusiveclubs
numberofcasinogamemodules
numberofcasinohqs
numberofcasinolodgingmodules
numberofcasinolounges
numberofcasinomodules
numberofcasinoroomsw1
numberofcasinoroomsw2
numberofcasinoroomsw3
numberofcasinorouletterooms
numberofcasinos
numberofcasinosigns
numberofclaimedboxes
numberofclaimedconnections
numberofcoalconsumers
numberofcoalhqs
numberofcollegebases
numberofcollegewings
numberofcommercial
numberofconnectedflagpoles
numberofconnectedsigns
numberofconnections
numberofcrapstables
numberofcruiseshipt2stops
numberofcultural
numberofdormwings
numberofdumpdocks
numberofeducationwings
numberofelectronichqs
numberofelectronichqsconsumerelectronicswings
numberofelegantcasinos
numberofengineeringwings
numberofentertainmentdivisions
numberofferryt1garages
numberofferryt1stops
numberoffiredispatchmodules
numberoffires
numberoffiresextinguished
numberoffiresextinguisheddisplay
numberoffiresextinguishedperday
numberoffirestations
numberoffuelassemblers
numberoffuelconsumers
numberofgamblingdivisions
numberofgamblinghouses
numberofgamblinghousesigns
numberofgarages
numberofgarbageproducers
numberofglobalmarketboattripstoday
numberofglobalmarketboattripsyesterday
numberofglobalmarketrailtripstoday
numberofglobalmarketrailtripsyesterday
numberofglobalmarkettrucktripstoday
numberofglobalmarkettrucktripsyesterday
numberofgradeschoolbases
numberofgradeschoolbusstops
numberofgradeschoolclassrooms
numberofgradeschoollots
numberofgreatworksavailable
numberofhazmatfires
numberofhazmatfiresextinguished
numberofhazmatfiresextinguisheddisplay
numberofhazmatfiresextinguishedperday
numberofhazmatfiresstarted
numberofhazmatfiresstartedperday
numberofhighschoolbases
numberofhighschoolgyms
numberofhighschoollots
numberofhighschoolwings
numberofimexmodulesboat
numberofimexmodulesgarage
numberofimexmodulesrail
numberofindustrial
numberoflawwings
numberoflibraries
numberoflighttraint1garages
numberoflighttraint1stops
numberoflodgingdivisions
numberofmedicinewings
numberofmetalassemblers
numberofmetalconsumers
numberofmetalmanufacturingbases
numberofmetalrecoverers
numberofnickelslots
numberofoilhqs
numberofoilmanufacturingbases
numberofoilpumpjacks
numberofoilwells
numberoforeconsumers
numberofparks
numberofplasticassemblers
numberofplasticconsumers
numberofplasticrecoverers
numberofpokerhouses
numberofpolicecars
numberofrailconnections
numberofrecyclingcenters
numberofregionalworks
numberofresidential
numberofroadconnections
numberofsciencewings
numberofscificasinos
numberofstadiums
numberofstripcasinoas
numberofstripcasinobs
numberoft1firestations
numberoft1parks
numberoft1stadiums
numberoft2firestations
numberoft2parks
numberoft2stadiums
numberoft3parks
numberoftoys
numberoftradehqs
numberoftraint2stops
numberofuniversities
numimex
numimexalloylots
numimexcoallots
numimexcomputerlots
numimexelectronicslots
numimexfuellots
numimexmetallots
numimexoilcrudelots
numimexorerawlots
numimexplasticlots
numimext2
numimext2boat
numimext2rail
numimextelevisionlots
numimexuniquelots
numincinerators
numt1electronicsbase
numt2electronicsbase
oilcrude
oilcrudebought
oilcrudeboughtperperiod
oilcrudeburned
oilcrudeburnedperhour
oilcrudeburnedthishour
oilcrudecurrentmonthexpenses
oilcrudecurrentmonthincome
oilcrudedeliveredperday
oilcrudedeliveredtoday
oilcrudedeliveryallowed
oilcrudelastmonthexpenses
oilcrudelastmonthincome
oilcrudeproduceddisplay
oilcrudepumped
oilcrudepumped_perperiod
oilcrudepumped_thisperiod
oilcrudepumpeddisplay
oilcrudepumpedperday
oilcrudesold
oilcrudesoldperperiod
oilcrudestorage
oilcrudetransport
oilcrudetransporttosend
opencells
openforbusiness
openguestsw1
openguestsw2
openguestsw3
openshoppers
operational
ore
oreharvested
oreharvested_perperiod
oreharvested_thisperiod
oreharvesteddisplay
oremapempty
oremaplow
oreminesbuilt
oreraw
orerawbought
orerawboughtperperiod
orerawcurrentmonthexpenses
orerawcurrentmonthincome
orerawdeliveredperday
orerawdeliveredtoday
orerawdeliveryallowed
orerawlastmonthexpenses
orerawlastmonthincome
orerawproduceddisplay
orerawsold
orerawsoldperperiod
orerawtransport
orerawtransporttosend
outgoingtradecartraffic
outofcoal
outreachwingsbuilt
overcrowding
overdrivetimer
overdrivetimerformansion
park
parkglobals_kids
parkglobals_kidsdisplay
parkglobals_kidsperday
parkglobals_locals
parkglobals_localsdisplay
parkglobals_localsperday
parkglobals_tourists
parkglobals_touristsdisplay
parkglobals_touristsperday
parkkid
parkvisitors
parkvisitorsw1perperiod
parkvisitorsw1thisperiod
parkvisitorsw2perperiod
parkvisitorsw2thisperiod
parkvisitorsw3perperiod
parkvisitorsw3thisperiod
passenger
passengerairplanet1w2
passengerairplanet1w3
passengerairplanet2
passengertoken
payout
payout_prior
payoutfromstadiumlasthour
payoutfromstadiumthishour
payoutfromstadiumtotal
peakpower
people
petroleumspecialtycurrentmonthexpenses
petroleumspecialtycurrentmonthincome
petroleumspecialtycurrentmonthprofit
petroleumspecialtylastmonthexpenses
petroleumspecialtylastmonthincome
pickedup
pickedupbybus
pickedupbycoach
pickedupbycruiseship
pickedupbyferry
pickup
plague
plastic
plasticbought
plasticboughtperperiod
plasticcurrentmonthexpenses
plasticcurrentmonthincome
plasticdeliveredperday
plasticdeliveredtoday
plasticdeliveryallowed
plasticlastmonthexpenses
plasticlastmonthincome
plasticproduceddisplay
plasticproducedperhour
plasticproducedthishour
plasticsold
plasticsoldperperiod
plastictransport
plastictransporttosend
police
policecarr1
policedetectivevan
policedetectivevan_parking
policedetectivevanr2
policehelicopter
policehelicopterr2
policehelipad
policelot
policeoutreachvan
policeoutreachvan_parking
policeoutreachvanr2
policeservicetoken
policeservicetokencounter
policeservicetokengranted
policestationsbuilt
population
posteventcrowd
power
power_coal_level3_unlocked
power_nuclear_level2_unlocked
power_nuclear_level3_unlocked
power_nuclear_unlocked
power_numberofnuclearpowerplants
power_numberofsolarbatteries
power_numberofsolarplants
power_numberofsolarunits
power_numberoft1coalpowerplants
power_numberoft2coalpowerplants
power_numberofwindbatteries
power_numberofwindfarms
power_numberofwindturbines
power_oilcrude_level3_unlocked
power_regionalsolarplant_unlocked
power_solaradvanced_unlocked
power_solarbatteryunlocked
powerglobals_largeturbine_unlocked
powerglobals_numberofpowerconsumers
powerglobals_numberofpowerplants
powerglobals_totalcoalpowerperhour
powerglobals_totalnuclearpowerperhour
powerglobals_totaloilcrudepowerperhour
powerglobals_totalpowerconsumedperhour
powerglobals_totalpowertransmitted
powerglobals_totalpowertransmittedperhour
powerglobals_totalpowerwasted
powerglobals_totalpowerwastedperhour
powerglobals_totalsolarpowerperhour
powerglobals_totalwindpowerperhour
powerglobals_unpoweredbuildings
powerimportexchangerate
powerneeded
powerproduction
powersaved
powersentfromgreatworks
powertosend
powertotransmit
powertotransmit_last
previouslyeducated
production
profit
profitctokenw1
profitctokenw1_capacity
profitctokenw2
profitctokenw2_capacity
profitctokenw3
profitctokenw3_capacity
profititokenw1
profititokenw1_capacity
profititokenw2
profititokenw2_capacity
profititokenw3
profititokenw3_capacity
profittoken
profittokenlast
profittokenstoremove
protest
protester
pumpingfromriver
radiated
radiation
rating_localforunlock
receivingpowerfromsolarfarm
recyclables
recyclablescapacity
recyclableslost
recyclableslostperday
recyclablespickeduptoday
recyclablespickedupyesterday
recyclablespickupneeded
recyclablesproducedtoday
recyclablesproducedyesterday
recyclingincityperday
recyclingincityperday_last
recyclinglevel
recyclingservicetoken
recyclingtruck
recyclingtruckr2
regional_hq_cityhall_ison
regionalattractionleveltotal
regionalboxuniqueid
regionalbuildingactive
regionalcrimescommitted_perday
regionalcrimescommitted_thisday
regionalcriminalarsonist_arrested
regionalcriminalembezzler_arrested
regionalcriminalmurderer_arrested
regionalcriminalrobber_arrested
regionalcriminalsincarcerated
regionalpoweroperating
regionalpowertotal
regionalwateroperating
regionalwatertotal
regionalworkerstotal
regionarcologyunlocked
regioncoalhqispresent
regioninternationalairportunlocked
regionspacecenterunlocked
regiontotalresidential
research
researchneeded
residential
residentialdesirability
residentialshopperw1
residentialshopperw2
residentialshopperw3
residentialw1
residentialw2
residentialw3
residentialworkerw1
residentialworkerw2
residentialworkerw3
residents
residentshopperw1
residentshopperw1paused
residentshopperw2
residentshopperw2paused
residentshopperw3
residentshopperw3paused
residentworkerw1
residentworkerw1locked
residentworkerw1paused
residentworkerw2
residentworkerw2locked
residentworkerw2paused
residentworkerw3
residentworkerw3locked
residentworkerw3paused
roadnearby
robbery
roomsfree
roomsoccupied
rubble
runway
rw1d1
rw1d2
rw1d3
rw2d1
rw2d2
rw2d3
rw3d1
rw3d2
rw3d3
sadness
sadnessfromcrime
sadnessfromcrimeatbuilding
sadnessfromdeath
sadnessfromgarbage
sadnessfromgerms
sadnessfromhomelessness
sadnessfrominjury
sadnessfromnodesirability
sadnessfromnoeducation
sadnessfromnopower
sadnessfromnorent
sadnessfromnoskill
sadnessfromnotenoughsales
sadnessfromnotenoughworkers
sadnessfromnotoperational
sadnessfromnowater
sadnessfrompark
sadnessfrompollution
sadnessfromsewage
sadnessfromsickness
sadnessfromtaxes
sadnessfromunemployment
satellitelaunched
schoolbus
schoolbuspassenger
schoolbusr2
schoolbusstop
schoolbust1
schoolbust1stopunlocked
schoolbust2
schoolbustripstoday
schoolbustripsyesterday
service
sewage
sewagedumped_perhour
sewagedumped_thishour
sewageexportallowed
sewageexportallowedtotransmit
sewagemainstorage
sewagemainstorage_full
sewagemainstorage_last
sewagemainstorage_thishour
sewageplants
sewageplants_t1
sewageplants_t2
sewageprocessed_perhour
sewageprocessed_thishour
sewageprocesseddisplay
sewagetransmitted_perhour
sewagetransmitted_thishour
sewagetreated_perhour
sewagetreated_thishour
sewagetreateddisplay
sewagetreatment_capacity
sewagetreatmentimportexchangerate
sewagetreatmenttank
shiftlength
shoplifting
shopperrestingw1
shopperrestingw2
shopperrestingw3
shoppersexportedw1
shoppersexportedw2
shoppersexportedw3
shoppersneededw1
shoppersneededw2
shoppersneededw3
shopperw1
shopperw2
shopperw3
shopping
shoppingtoken
shopwaresw1produceddaily
shopwaresw2produceddaily
shopwaresw3produceddaily
sick
sickglobal
sickglobal_perday
sickhealed
sickhealed_perday
sickhealeddisplay
sickhealing
sickhealingw1
sickhealingw2
sickhealingw3
sickness
sicktoinjured
sicktoinjured_perday
sicktonormal
sicktonormal_perday
sickw1
sickw2
sickw3
sickwaiting
sickwaitingw1
sickwaitingw2
sickwaitingw3
signal
signedupforalloy
signedupforalloystored
signedupforcoal
signedupforcoalstored
signedupforcomputer
signedupforcomputerstored
signedupforelectronics
signedupforelectronicsstored
signedupforfuel
signedupforfuelstored
signedupformetal
signedupformetalstored
signedupforoilcrude
signedupforoilcrudestored
signedupfororeraw
signedupfororerawstored
signedupforplastic
signedupforplasticstored
signedupfortelevision
signedupfortelevisionstored
simoleons
simshopperw1
simshopperw2
simshopperw3
simswalking
simw1
simw2
simw3
simworkerw1
simworkerw2
simworkerw3
skilllevel
skilllevele2
skilllevele3
skilltokene2
skilltokene3
soil
solaranimbin
soundcheck
souvenirs
souvenirsw1
souvenirsw2
souvenirsw3
spacecenterlaunchavailable
spacecenteroperatingphase
spacecenterrocketonpad
spacecenterskillboostcounter
spacecenterunlocked
specialization_education
specialization_electronics
specialization_gambling
specialization_guided
specialization_metals
specialization_petroleum
specialization_trade
specializationnumber
spotsforkids
spotsforkidse2
spotsforkidse2yesterday
spotsforkidse3
spotsforkidse3yesterday
stadiumid
storedpower
student
studente2
studente3
studentsneeded_00
studentsneeded_03
studentsneeded_06
studentsneeded_09
studentsneeded_12
studentsneeded_15
studentsneeded_18
studentsneeded_21
studentstudyinge2
studentstudyinge3
studenttokene2
studenttokene3
studenttoleave
stuffmined
stuffminedperday
sun
surgerycenterunlocked
t1collegebaseunlocked
t1gradeschoollotunlocked
t1hospitalsbuilt
t2highschoolbaseunlocked
t2hospitalsbuilt
t2universitybaseunlocked
taxes
taxlevelcw1
taxlevelcw2
taxlevelcw3
taxleveliw1
taxleveliw2
taxleveliw3
taxlevelrw1
taxlevelrw2
taxlevelrw3
telemetry
television
televisionbought
televisionboughtperperiod
televisioncurrentmonthexpenses
televisioncurrentmonthincome
televisiondeliveredperday
televisiondeliveredtoday
televisiondeliveryallowed
televisionlastmonthexpenses
televisionlastmonthincome
televisionproduceddisplay
televisionproducedperhour
televisionproducedthishour
televisionsold
televisionsoldperperiod
televisiontransport
televisiontransporttosend
temp
temperature
templatebuilding
templatemissions
tier
token
tokenstoremove
tornado
totalalloyassembled
totalbonds1
totalbonds2
totalbonds3
totalcells
totalcomputerassembled
totalelectronicsassembled
totalelectronicsassembledperday
totalglobalmarketexports
totalglobalmarketimports
totalguests
totalincomefromallelectronics
totalincomefromtradingglobalmarketfuel
totalincomefromtradingglobalmarketoilcrude
totalincomefromtradingglobalmarketplastic
totalinjurytreated
totaljobs
totalkids
totalkidsyesterday
totalmoneyexchangedfromtradingglobalmarket
totalobjectives
totalobjectivescomplete
totalplasticassembled
totalresidential
totalresidents
totalresidentshoppersw1
totalresidentshoppersw2
totalresidentshoppersw3
totalresidentworkersw1
totalresidentworkersw2
totalresidentworkersw3
totalshoppers
totalsicktreated
totalstudents
totalstudentsyesterday
totalworkers
tourist_leaving
tourists_daily
touristsallowedw1
touristsallowedw2
touristsallowedw3
touristw1
touristw1enteredtoday
touristw1enteredyesterday
touristw1leftearlyyesterday
touristw1pickedupbyboattoday
touristw1pickedupbyboatyesterday
touristw1pickedupbybustoday
touristw1pickedupbybusyesterday
touristw1pickedupbylighttraintoday
touristw1pickedupbylighttrainyesterday
touristw1pickedupbytraintoday
touristw1pickedupbytrainyesterday
touristw1satisfiedtoday
touristw1satisfiedyesterday
touristw2
touristw2enteredtoday
touristw2enteredyesterday
touristw2leftearlyyesterday
touristw2pickedupbyboattoday
touristw2pickedupbyboatyesterday
touristw2pickedupbybustoday
touristw2pickedupbybusyesterday
touristw2pickedupbylighttraintoday
touristw2pickedupbylighttrainyesterday
touristw2pickedupbytraintoday
touristw2pickedupbytrainyesterday
touristw2satisfiedtoday
touristw2satisfiedyesterday
touristw3
touristw3enteredtoday
touristw3enteredyesterday
touristw3leftearlyyesterday
touristw3pickedupbyboattoday
touristw3pickedupbyboatyesterday
touristw3satisfiedtoday
touristw3satisfiedyesterday
toy
toyw1
toyw2
toyw3
trackingcargoairplanet1
trackingcargoairplanet2
trackingpassengerairplanet2
trackingpotentialtouristw2
trackingpotentialtouristw3
trackingtouristw2
trackingtouristw3
tradebuspickup
tradecoachpickup
tradedealmypoweragreement
tradedealmypowerrequest
tradedealmywateragreement
tradedealmywaterrequest
tradedealpowersize
tradedealpowerstatus
tradedealwatersize
tradedealwaterstatus
tradeexcessambulancer1
tradeexcessbusr2
tradeexcessbusr2station
tradeexcessbusr2stop
tradeexcesscommunityoutreachvanr2
tradeexcessdayjobsw1
tradeexcessdayjobsw2
tradeexcessdayjobsw3
tradeexcessferryt1stop
tradeexcessfirehelicopterr2
tradeexcessfireinspectorr2
tradeexcessfiretruckr1
tradeexcessfiretruckr2
tradeexcessfreightconsumerd1
tradeexcessfreightconsumerd2
tradeexcessfreightconsumerd3
tradeexcessfreightproducer
tradeexcessgarbagetruckr1
tradeexcesshazmattruckr2
tradeexcessnightjobsw1
tradeexcessnightjobsw2
tradeexcessnightjobsw3
tradeexcesspolicecarr1
tradeexcesspolicedetectivevanr2
tradeexcesspolicehelicopterr2
tradeexcesspoliceoutreachvanr2
tradeexcesspower
tradeexcessrecyclingtruckr2
tradeexcessresidentshopperw1
tradeexcessresidentshopperw2
tradeexcessresidentshopperw3
tradeexcessresidentworkerw1
tradeexcessresidentworkerw2
tradeexcessresidentworkerw3
tradeexcessschoolbusr2
tradeexcessschoolbusr2station
tradeexcessschoolbusr2stop
tradeexcesssewageexportallowed
tradeexcessstudente2
tradeexcessstudente3
tradeexcesstraint2stop
tradeexcesswater
tradegiftsendingsimoleons
tradegiftsimoleonssize
tradeimportedpowercounter
tradeimportedwatercounter
trademap
tradepoweravailablefromconnection
tradepowerusedprofit
tradepowerusedtosend
tradepowerusedtosendfrombefore
tradeservicerewards
tradesewageexportallowedavailablefromconnection
tradesewageexportallowedused
tradesewageexportallowedusedprofit
tradesewageexportallowedusedtosend
tradesewageexportallowedusedtosendfrombefore
tradesewageused
tradespecialtycurrentmonthprofit
tradespecialtylastmonthexpenses
tradespecialtylastmonthincome
tradestudentw1
tradestudentw2
tradestudentw3
tradeswitchconnectioneducation
tradeswitchconnectionfire
tradeswitchconnectionjobs
tradeswitchconnectionkids
tradeswitchconnectionpower
tradeswitchconnectionresidents
tradeswitchconnectionsewage
tradeswitchconnectionshopping
tradeswitchconnectionwater
tradeswitcheducation
tradeswitchfire
tradeswitchjobs
tradeswitchkids
tradeswitchpower
tradeswitchpreviouswater
tradeswitchresidents
tradeswitchsewage
tradeswitchshopping
tradeswitchwater
tradetrackingalloyassembled
tradetrackingalloycapacity
tradetrackingalloyconsumedbyproducer
tradetrackingalloyexported
tradetrackingalloyimported
tradetrackingalloystored
tradetrackingambulancer1
tradetrackingbusr2passengerstoday
tradetrackingcoalcapacity
tradetrackingcoalconsumed
tradetrackingcoalconsumedbyproducer
tradetrackingcoalexported
tradetrackingcoalharvested
tradetrackingcoalimported
tradetrackingcoalstored
tradetrackingcommunityoutreachvanr2
tradetrackingcomputerassembled
tradetrackingcomputercapacity
tradetrackingcomputerconsumedbyproducer
tradetrackingcomputerexported
tradetrackingcomputerimported
tradetrackingcomputerstored
tradetrackingcriminalsatlarge
tradetrackingcriminalscaught
tradetrackingdayjobsw1
tradetrackingdayjobsw2
tradetrackingdayjobsw3
tradetrackingdeficitpower
tradetrackingdeficitwater
tradetrackingelectronicsassembled
tradetrackingelectronicscapacity
tradetrackingelectronicsconsumedbyproducer
tradetrackingelectronicsexported
tradetrackingelectronicsimported
tradetrackingelectronicsstored
tradetrackingexamspassedtodaye2
tradetrackingexamspassedtodaye3
tradetrackingexcesspower
tradetrackingexcesssewage
tradetrackingexcesswater
tradetrackingexportedshopperw1
tradetrackingexportedshopperw2
tradetrackingexportedshopperw3
tradetrackingexportedworkerw1
tradetrackingexportedworkerw2
tradetrackingexportedworkerw3
tradetrackingferryt1passengerstoday
tradetrackingfirehelicopterr2
tradetrackingfireinspectorr2
tradetrackingfirerewards
tradetrackingfiretruckr1
tradetrackingfiretruckr2
tradetrackingfreightcapacityglobal
tradetrackingfreightconsumedyesterday
tradetrackingfreightexportedtoday
tradetrackingfreightexportedyesterday
tradetrackingfreightimportedtoday
tradetrackingfreightimportedyesterday
tradetrackingfreightproducedyesterday
tradetrackingfreightproducer
tradetrackingfuelassembled
tradetrackingfuelcapacity
tradetrackingfuelconsumedbyproducer
tradetrackingfuelexported
tradetrackingfuelimported
tradetrackingfuelstored
tradetrackinggarbagedumpcapacity
tradetrackinggarbagerewards
tradetrackinggarbagetruckr1
tradetrackinghazmattruckr2
tradetrackinghospitalrooms
tradetrackinghotitemsw1consumedyesterday_day
tradetrackinghotitemsw1consumedyesterday_night
tradetrackinghotitemsw1producedyesterday_day
tradetrackinghotitemsw1producedyesterday_night
tradetrackinghotitemsw2consumedyesterday_day
tradetrackinghotitemsw2consumedyesterday_night
tradetrackinghotitemsw2producedyesterday_day
tradetrackinghotitemsw2producedyesterday_night
tradetrackinghotitemsw3consumedyesterday_day
tradetrackinghotitemsw3consumedyesterday_night
tradetrackinghotitemsw3producedyesterday_day
tradetrackinghotitemsw3producedyesterday_night
tradetrackingimportedjobsw1
tradetrackingimportedjobsw2
tradetrackingimportedjobsw3
tradetrackingimportedkid
tradetrackingimportedresidentshopperw1
tradetrackingimportedresidentshopperw2
tradetrackingimportedresidentshopperw3
tradetrackingimportedresidentworkerw1
tradetrackingimportedresidentworkerw2
tradetrackingimportedresidentworkerw3
tradetrackingimportedshoppersneededw1
tradetrackingimportedshoppersneededw2
tradetrackingimportedshoppersneededw3
tradetrackingimportedstudentse2
tradetrackingimportedstudentse3
tradetrackinginjuryhealing
tradetrackinglocalstudentsyesterday
tradetrackinglocalstudentsyesterdaye2
tradetrackinglocalstudentsyesterdaye3
tradetrackingmayorrating
tradetrackingmetalassembled
tradetrackingmetalcapacity
tradetrackingmetalconsumedbyproducer
tradetrackingmetalexported
tradetrackingmetalimported
tradetrackingmetalstored
tradetrackingneededpower
tradetrackingneededwater
tradetrackingnightjobsw1
tradetrackingnightjobsw2
tradetrackingnightjobsw3
tradetrackingnumimex
tradetrackingnumimext2
tradetrackingnumimext2boat
tradetrackingnumimext2rail
tradetrackingoilcrudecapacity
tradetrackingoilcrudeconsumed
tradetrackingoilcrudeconsumedbyproducer
tradetrackingoilcrudeexported
tradetrackingoilcrudeharvested
tradetrackingoilcrudeimported
tradetrackingoilcrudestored
tradetrackingorerawcapacity
tradetrackingorerawconsumedbyproducer
tradetrackingorerawexported
tradetrackingorerawharvested
tradetrackingorerawimported
tradetrackingorerawstored
tradetrackingplasticassembled
tradetrackingplasticcapacity
tradetrackingplasticconsumedbyproducer
tradetrackingplasticexported
tradetrackingplasticimported
tradetrackingplasticstored
tradetrackingpolicecarr1
tradetrackingpolicedetectivevanr2
tradetrackingpolicehelicopterr2
tradetrackingpoliceoutreachvanr2
tradetrackingrecyclablescapacity
tradetrackingrecyclingpickedup
tradetrackingrecyclingrewards
tradetrackingrecyclingtruckr2
tradetrackingresidentialshopperw1
tradetrackingresidentialshopperw2
tradetrackingresidentialshopperw3
tradetrackingresidentialworkerw1
tradetrackingresidentialworkerw2
tradetrackingresidentialworkerw3
tradetrackingschoolbusr2passengerstoday
tradetrackingsickhealing
tradetrackingsimoleons
tradetrackingspecializationnumber
tradetrackingspotsforkids
tradetrackingspotsforkidse2
tradetrackingspotsforkidse3
tradetrackingswitchconnectionpower
tradetrackingswitchconnectionsewage
tradetrackingswitchconnectionwater
tradetrackingt1garbagebases
tradetrackingt2firestations
tradetrackingt2garbagebases
tradetrackingt2hospitals
tradetrackingt2policestations
tradetrackingtelevisionassembled
tradetrackingtelevisioncapacity
tradetrackingtelevisionconsumedbyproducer
tradetrackingtelevisionexported
tradetrackingtelevisionimported
tradetrackingtelevisionstored
tradetrackingtotalcells
tradetrackingtotalcrimes
tradetrackingtotalfires
tradetrackingtotalgarbage
tradetrackingtotalkids
tradetrackingtotalpower
tradetrackingtotalrecycling
tradetrackingtotalresidential
tradetrackingtotalsewage
tradetrackingtotalsickandinjured
tradetrackingtotalwater
tradetrackingtraint2passengerstoday
tradetrackingtreatedsewage
tradetrackingunattendedfires
tradewateravailablefromconnection
tradewaterusedprofit
tradewaterusedtosend
tradewaterusedtosendfrombefore
train
trainpassenger
traint2
traint2stop
traint2stopunlocked
traintripstoday
traintripsyesterday
transient
transit
transitbusstop
transitglobals
transportglobals
trees
triggeredprotestmission
tutorialenabled
ufo
underconstruction
university
universitystudents
unlock
unlocktoken
upgradeavailable
vacant
vandalismlevel
vehicles
waitingroom
water
water_unlocked
watered
waterglobals_mostgermsinonepump
waterglobals_numberoft2waterplants
waterglobals_numberofwaterconsumers
waterglobals_numberofwaterplants
waterglobals_totalfilteredwaterreverted
waterglobals_totalfilteredwaterrevertedperhour
waterglobals_totalfilteredwatertransmitted
waterglobals_totalfilteredwatertransmittedperhour
waterglobals_totalgermspossibleperhour
waterglobals_totalgermstransmitted
waterglobals_totalgermstransmittedperhour
waterglobals_totalpollutiontransmitted
waterglobals_totalwaterconsumed
waterglobals_totalwaterconsumedperhour
waterglobals_totalwaterreverted
waterglobals_totalwaterrevertedperhour
waterglobals_totalwatertransmitted
waterglobals_totalwatertransmittedperhour
waterglobals_unwateredbuildings
waterimportexchangerate
waterinmap
watermin
waterneeded
waterpolluted
waterproduction
waterpump
watersaved
watertable
watertabledry
watertablelow
watertotransmit
watertower
wealth
widgets
wind
winddirection
windspeed
workersexportedw1
workersexportedw2
workersexportedw3
workersneeded
workerssent
workertruck
workerw1
workerw2
workerw3
year
zombie
