; 75/152 (49%)
disasteractiverobot
drvu
drvu_escape
drvu_imprisoned
drvu_out
drvu_robot
drvuhenchman
drvuhenchman_max
drvurules
flammable
globalmission_msheroesvillianscrimepays1
globalmission_msheroesvillianscrimepays2
globalmission_msheroesvillianscrimepays3
globalmission_msheroesvillianscrimepays4
globalmission_msheroesvillianscrimepays5
globalmission_msheroesvillianscrimepays6
globalmission_msheroesvilliansnoregrets1
globalmission_msheroesvilliansnoregrets2
globalmission_msheroesvilliansnoregrets3
globalmission_msheroesvilliansnoregrets4
globalmission_msheroesvilliansnoregrets5
hero_base_built
hero_base_ison
hero_base_unlocked
hero_garage_built
hero_garage_unlocked
hero_reticulator_built
hero_reticulator_unlocked
herobase
heroemergencyresponse
heroesandvillains
herogarage
heropoints
heroreticulator
herovillainrules
jail
jail_french
maxisman
maxisman_cost_drvu
maxisman_cost_fire
maxisman_cost_health
maxisman_cost_police
maxisman_criminalsarrested
maxisman_escape
maxisman_injurieshealed
maxisman_numberoffiresextinguished
maxisman_out
maxisman_outtocrimeinprogress
maxisman_outtoneedsambulance
missionglobals
msheroesvillianscrimepays1
msheroesvillianscrimepays2
msheroesvillianscrimepays3
msheroesvillianscrimepays4
msheroesvillianscrimepays5
msheroesvillianscrimepays6
msheroesvilliansnoregrets1
msheroesvilliansnoregrets2
msheroesvilliansnoregrets3
msheroesvilliansnoregrets4
msheroesvilliansnoregrets5
robotdisaster
sim_ddflist
villain_base_built
villain_base_ison
villain_base_unlocked
villain_garage_built
villain_garage_unlocked
villain_henchmensent
villain_lab_built
villain_lab_unlocked
villainbase
villaingarage
villainlab
villainpoints
