; 61/175 (34%)
actors
agentquery
alerts
automatedachievements
automatedregiontemplates
automatedticker
berlin
budget
buildingrollover
categoryinfo
cheatconsole
cityspecializationguide
commonbuttons
cursorattachments
datalayerlegend
dialogmessages
errormessages
gameentry
gifting
globalstats
globalui
herovil
importexportpanel
launcher
layernames
leaderboard
legal
loadingscreen
loadingtips
london
mayorrating
missions
optionsmenu
paletteinfopanel
palettetoolrollovers
paris
regionpaletteinfopanel
regionsysteminfo
regionview
regionwall
resources
settings
sinks
speechballoons
textfeedbackcommercialw1rollover
textfeedbackindustrialw1rollover
textfeedbackresidentialw1rollover
textfeedbacktoyrollover
ticker
toolcategories
tools
tooltips
toytaskpanel
tradewall
transports
tutorials
unitnamesrw1d1
unitnamesrw1d2
unitnamesrw1d3
units
updatemanagererrorcodes
